<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content = "width= device-width,
  initial-scale= 1.0"
  >
  <title>Claudia Bonitatibus
  </title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
  <link rel="stylesheet" href="personal-website_style-sheet.css">
</head>
<body class="body-splash">
  <div class="all-columns">
    <div class="column column-odd">
        <img class="column-square" src="assets/splash-display/block_25.png">
        <img class="column-square" src="assets/splash-display/block_01.png">
        <img class="column-square" src="assets/splash-display/block_02.png">
        <img class="column-square" src="assets/splash-display/block_03.png">
        <img class="column-square" src="assets/splash-display/block_04.png">
        <!-- Overflow -->
        <img class="column-square" src="assets/splash-display/block_16.png">
        <img class="column-square" src="assets/splash-display/block_07.png">
        <img class="column-square" src="assets/splash-display/block_08.png">
        <img class="column-square" src="assets/splash-display/block_09.png">
        <img class="column-square" src="assets/splash-display/block_10.png">
      </div> 
      <div class="column column-even">
        <img class="column-square" src="assets/splash-display/block_16.png">

        <img class="column-square" src="assets/splash-display/block_18.png">
        <!-- Displayed -->
        <img class="column-square" src="assets/splash-display/block_05.png">
        <img class="column-square" src="assets/splash-display/block_06.png">
        <img class="column-square" src="assets/splash-display/block_07.png">
        <img class="column-square" src="assets/splash-display/block_08.png">
        <img class="column-square" src="assets/splash-display/block_09.png">
        <!-- Overflow -->
        <img class="column-square" src="assets/splash-display/block_19.png">
        <img class="column-square" src="assets/splash-display/block_20.png">
        <img class="column-square" src="assets/splash-display/block_17.png">
    </div> 
    <div class="column column-odd">
        <img class="column-square" src="assets/splash-display/phone_01.png">
        <img class="column-square" src="assets/splash-display/phone_07.png">
        <img class="column-square" src="assets/splash-display/phone_03.png">
        <img class="column-square" src="assets/splash-display/phone_04.png">
        <img class="column-square" src="assets/splash-display/phone_02.png">
        <img class="column-square" src="assets/splash-display/phone_06.png">
        <img class="column-square" src="assets/splash-display/phone_05.png">
        <img class="column-square" src="assets/splash-display/phone_03.png">
        <img class="column-square" src="assets/splash-display/phone_02.png">
        <img class="column-square" src="assets/splash-display/phone_01.png">
      </div>
      <div class="column column-even">
        <img class="column-square" src="assets/splash-display/block_04.png">
        <img class="column-square" src="assets/splash-display/block_09.png">    
        <!--  -->
        <img class="column-square" src="assets/splash-display/block_10.png">
        <img class="column-square" src="assets/splash-display/block_11.png">
        <img class="column-square" src="assets/splash-display/block_12.png">
        <img class="column-square" src="assets/splash-display/block_13.png">
        <img class="column-square" src="assets/splash-display/block_14.png">
        <!-- Overflow -->
        <img class="column-square" src="assets/splash-display/block_18.png">
        <img class="column-square" src="assets/splash-display/block_19.png">
        <img class="column-square" src="assets/splash-display/block_20.png">
      </div>
      <div class="column column-odd">
        <img class="column-square" src="assets/splash-display/block_15.png">
        <img class="column-square" src="assets/splash-display/block_16.png">
        <img class="column-square" src="assets/splash-display/block_17.png">
        <img class="column-square" src="assets/splash-display/block_14.png">
        <img class="column-square" src="assets/splash-display/block_19.png">
        <!-- Overflow -->
        <img class="column-square" src="assets/splash-display/block_06.png">
        <img class="column-square" src="assets/splash-display/block_07.png">
        <img class="column-square" src="assets/splash-display/block_08.png">
        <img class="column-square" src="assets/splash-display/block_09.png">
        <img class="column-square" src="assets/splash-display/block_10.png">
      </div>
      <div class="column column-even">
        <img class="column-square" src="assets/splash-display/block_07.png">
        <img class="column-square" src="assets/splash-display/block_26.png">
        <!--  -->
         <img class="column-square" src="assets/splash-display/block_20.png">
        <img class="column-square" src="assets/splash-display/block_21.png">
        <img class="column-square" src="assets/splash-display/block_22.png">
        <img class="column-square" src="assets/splash-display/block_23.png">
        <img class="column-square" src="assets/splash-display/block_24.png">
        <img class="column-square" src="assets/splash-display/block_25.png">
        <!-- Overflow -->
        <img class="column-square" src="assets/splash-display/block_06.png">
        <img class="column-square" src="assets/splash-display/block_09.png">
      </div>     
    </div>
    <div class="splash-title">
      <a class="anchor-splash" href="about.html">
        <img src="assets/logo.svg">
        <h3>Claudia<br>Bonitatibus</h3>
      </a>
      <div class="nav-button">
        <a href="about.html"><img src="assets/down-arrow.svg"></a>
      </div>
    </div>
</body>

</html>